This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        235220 bytes

Concurrency Level:      100
Time taken for tests:   12.493 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4707180000 bytes
HTML transferred:       4704400000 bytes
Requests per second:    1600.85 [#/sec] (mean)
Time per request:       62.467 [ms] (mean)
Time per request:       0.625 [ms] (mean, across all concurrent requests)
Transfer rate:          367944.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      18
Processing:     9   62  19.3     60     421
Waiting:        5   51  18.3     48     411
Total:          9   62  19.3     60     423

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     65
  75%     69
  80%     71
  90%     80
  95%     90
  98%    118
  99%    133
 100%    423 (longest request)