This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        223950 bytes

Concurrency Level:      100
Time taken for tests:   23.468 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4481780000 bytes
HTML transferred:       4479000000 bytes
Requests per second:    852.21 [#/sec] (mean)
Time per request:       117.342 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          186494.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:    17  117  50.2    107    1473
Waiting:        9  100  49.5     90    1452
Total:         17  117  50.2    107    1474

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    121
  75%    139
  80%    147
  90%    163
  95%    176
  98%    210
  99%    255
 100%   1474 (longest request)