This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        Kestrel
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        235242 bytes

Concurrency Level:      100
Time taken for tests:   13.276 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4707620000 bytes
HTML transferred:       4704840000 bytes
Requests per second:    1506.53 [#/sec] (mean)
Time per request:       66.378 [ms] (mean)
Time per request:       0.664 [ms] (mean, across all concurrent requests)
Transfer rate:          346298.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:    10   66  36.6     62    1106
Waiting:        6   55  35.8     51    1098
Total:         10   66  36.6     62    1107

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     67
  75%     71
  80%     74
  90%     83
  95%     93
  98%    129
  99%    188
 100%   1107 (longest request)