This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        221450 bytes

Concurrency Level:      100
Time taken for tests:   31.562 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4433280000 bytes
HTML transferred:       4429000000 bytes
Requests per second:    633.68 [#/sec] (mean)
Time per request:       157.808 [ms] (mean)
Time per request:       1.578 [ms] (mean, across all concurrent requests)
Transfer rate:          137172.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:    19  157  41.7    151     574
Waiting:       17  149  36.8    145     554
Total:         20  157  41.7    151     574

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    165
  75%    173
  80%    180
  90%    207
  95%    237
  98%    273
  99%    306
 100%    574 (longest request)