This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        232742 bytes

Concurrency Level:      100
Time taken for tests:   27.680 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4659120000 bytes
HTML transferred:       4654840000 bytes
Requests per second:    722.56 [#/sec] (mean)
Time per request:       138.398 [ms] (mean)
Time per request:       1.384 [ms] (mean, across all concurrent requests)
Transfer rate:          164378.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      24
Processing:    28  138 256.4     98    3289
Waiting:       27  135 250.6     96    3288
Total:         30  138 256.5     98    3289

Percentage of the requests served within a certain time (ms)
  50%     98
  66%    105
  75%    110
  80%    113
  90%    123
  95%    137
  98%    986
  99%   1885
 100%   3289 (longest request)