This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        232720 bytes

Concurrency Level:      100
Time taken for tests:   19.387 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4658680000 bytes
HTML transferred:       4654400000 bytes
Requests per second:    1031.59 [#/sec] (mean)
Time per request:       96.937 [ms] (mean)
Time per request:       0.969 [ms] (mean, across all concurrent requests)
Transfer rate:          234661.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:    19   96  16.2     92     302
Waiting:       19   94  15.7     90     298
Total:         20   96  16.2     92     302

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     97
  75%    102
  80%    107
  90%    119
  95%    127
  98%    139
  99%    148