This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220974 bytes

Concurrency Level:      100
Time taken for tests:   43.085 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4422100000 bytes
HTML transferred:       4419480000 bytes
Requests per second:    464.20 [#/sec] (mean)
Time per request:       215.426 [ms] (mean)
Time per request:       2.154 [ms] (mean, across all concurrent requests)
Transfer rate:          100230.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:    21  215  36.6    234     307
Waiting:       17  215  36.6    234     307
Total:         21  215  36.6    234     307

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    241
  75%    245
  80%    247
  90%    252
  95%    257
  98%    263
  99%    269
 100%    307 (longest request)