This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        248429 bytes

Concurrency Level:      100
Time taken for tests:   46.966 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4970680000 bytes
HTML transferred:       4968580000 bytes
Requests per second:    425.84 [#/sec] (mean)
Time per request:       234.831 [ms] (mean)
Time per request:       2.348 [ms] (mean, across all concurrent requests)
Transfer rate:          103354.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:    10  234 159.6    194     996
Waiting:       10  161 121.9    126     991
Total:         11  234 159.8    194     996

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    265
  75%    310
  80%    342
  90%    467
  95%    564
  98%    667
  99%    742
 100%    996 (longest request)