This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        259669 bytes

Concurrency Level:      100
Time taken for tests:   25.009 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      5195480000 bytes
HTML transferred:       5193380000 bytes
Requests per second:    799.72 [#/sec] (mean)
Time per request:       125.044 [ms] (mean)
Time per request:       1.250 [ms] (mean, across all concurrent requests)
Transfer rate:          202876.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     7  125  82.4    105     537
Waiting:        6   87  64.8     70     535
Total:          7  125  82.5    105     537

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    139
  75%    163
  80%    183
  90%    238
  95%    300
  98%    343
  99%    386
 100%    537 (longest request)