This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        259691 bytes

Concurrency Level:      100
Time taken for tests:   35.649 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      5195920000 bytes
HTML transferred:       5193820000 bytes
Requests per second:    561.02 [#/sec] (mean)
Time per request:       178.247 [ms] (mean)
Time per request:       1.782 [ms] (mean, across all concurrent requests)
Transfer rate:          142334.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      17
Processing:     5  177 314.3    121    4923
Waiting:        5  124 227.9     82    4876
Total:          8  178 314.5    121    4923

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    162
  75%    193
  80%    214
  90%    288
  95%    346
  98%    541
  99%   1786
 100%   4923 (longest request)
